jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=vote
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5

#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#发件人信箱
mail.smtp.from=ljy_690@163.com
#用户名
mail.smtp.username=ljy_690@163.com
#密码
mail.smtp.password=123456789jy